<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>{% block title %}
    {% endblock %}
  </title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <style>
    .main-content {
      width: 100%;
      min-height: 90vh;
      height: 100%;
      padding-top: 5rem;

      /* background: #5f2c82;  
      background: -webkit-linear-gradient(to right, #49a09d, #5f2c82);  
      background: linear-gradient(to right, #49a09d, #5f2c82);  */

      background: #5f2c82;
      background: -webkit-linear-gradient(to bottom, #49a09d, #5f2c82);
      background: linear-gradient(to bottom, #49a09d, #5f2c82);
    }

    .my-container {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
      gap: 16px;
    }

    .my-container img {
      width: 200px;
      height: 300px;
    }
    footer{
      display:flex;
      justify-content:center;
      align-items:center;
      padding: 8px;
      width:100%;
      font-size:16px;
      background-color:rgb(77, 77, 77);
      color: rgb(243, 243, 243);
    }
    .my-button{
      background: #5f2c82;
      background: -webkit-linear-gradient(to bottom, #5f2c82, #49a09d);
      background: linear-gradient(to bottom, #5f2c82, #49a09d);
    }
  </style>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
    <a class="navbar-brand" href="#">&spades; MyPainter</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
      aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
      <div class="navbar-nav">
        <a class="nav-item nav-link active" href="/">Homepage <span class="sr-only">(current)</span></a>
        <a class="nav-item nav-link" href="/about">About</a>
      </div>
    </div>
  </nav>
  <main class="main-content">
    {% block flash %}

    {% endblock%}
    {% block content %}

    {% endblock %}
  </main>

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
</body>

</html>